<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>OML | Case Study | paperpencil.io</title>
    <meta
      name="description"
      content="We create brands, build products & marketing things."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      type="image/png"
      href="./img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon-16x16.png"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="scss/main.min.css" />
    <style>
      .header-wrapper .header img{
  width: 120px; 
  transition: all 0.5s ease;
}

.header-wrapper.go .header img{
  filter: brightness(0) invert(1);
}
.header-wrapper.go{
  position: fixed;
  background: transparent;
  top: 0px !important;
}

.header-wrapper {
  position: fixed;
  width: 100%;
  padding: 30px 0px;
  z-index: 99999;
  background: #fff;
  transition: all 0.4s ease;
  top: 0px;
}


.header-wrapper.nostick{
  top:-104px;
}

.header-wrapper .header{
  display: inline-block;
  float: left;
}

.header-wrapper .side-menu-wrapper{
  float: right;
}

.view-case-study{
  border: 1px solid #fff;
    padding: 7px 30px;
    border-radius: 20px;
    margin-top: 40px;
    display: inline-block;
    margin-bottom: 40px;
}
.view-case-study:hover{
  background: #fff;
  color: transparent;
}

#caseStudiesCarousel .carousel-item:nth-child(1) .view-case-study:hover{
  color: #30302d
}

#caseStudiesCarousel .carousel-item:nth-child(2) .view-case-study:hover{
  color: #f6566d
}

#caseStudiesCarousel .carousel-item:nth-child(3) .view-case-study:hover{
  color: #5f7eae
}

#caseStudiesCarousel .carousel-item:nth-child(4) .view-case-study:hover{
  color: #75aa2a
}

.header-wrapper .side-menu{
  list-style-type: none;
  text-transform: none;
  margin:0px;
  padding: 0px;
}

.header-wrapper .side-menu li{
  float: left;
}







.more-case-studies .row a{
  position: relative;
    display: block;
}

.more-case-studies .row a .card-title{
  position: absolute;
  top: 30px;
  left: 30px;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.more-case-studies .row a .view-case-study {
  cursor: pointer;
    border: 1px solid #fff;
    padding: 7px 30px;
    border-radius: 20px;
    /* margin-top: 40px; */
    /* display: inline-block; */
    margin-bottom: 24px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: #fff;
    font-size: 15px;
    outline: none;
    opacity: 0;
    transition: all 0.15s ease;
    transform: translateX(-20px);
}

.more-case-studies .row a:hover .view-case-study {
 
    opacity: 1;

    transform: translateX(0px);
}



.more-case-studies .row a .view-case-study.pink{
  color: #F7576F;
}

.more-case-studies .row a .view-case-study.lightgreen{
  color: #78AC2D;
}

.more-case-studies .row a .view-case-study.lightblue{
  color: #7695CE;
}


.more-case-studies .row a .view-case-study.blue{
  color: #3E41AC;
}

.more-case-studies .row a .view-case-study.yellow{
  color: #F99324;
}

.more-case-studies .row a .view-case-study.orange{
  color: #FF5653;
}

.more-case-studies .row a .view-case-study.green{
  color: #44AB74;
}

.more-case-studies .row a .view-case-study.darkblue{
  color: #0174D1;
}

.more-case-studies .row a .view-case-study.purple{
  color: #413B50
}

.header-wrapper .side-menu li a {
  padding: 10px 25px;
  /* margin-top: 6px; */
  display: inline-block;
  transition: all 0.4s ease;

}

.header-wrapper.go .side-menu li:not(.hamberger-menu){
 opacity: 0;
 pointer-events: none;
}


.header-wrapper .side-menu li a:hover, .header-wrapper .side-menu li a.active{
  color: #ff5555;
}

.hamberger-menu a{
  padding: 0 !important;
    margin-top: 10px;
    position: relative;

}


.hamberger-menu input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

.hamberger-menu{
  padding-left: 30px;
}

/*
 * Just a quick hamburger
 */
 .hamberger-menu span {
  display: block;
  width: 25px;
  height: 4px;
  margin-bottom: 4px;
  position: relative;
  background: #8d0fef;
  border-radius: 2px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}


.hamberger-menu a span:first-child
{
  transform-origin: 0% 0%;
  background: #8d0fef;
}

.hamberger-menu span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}



.hamberger-menu span:nth-child(2)
{
  background:#8d0fef;
}
.hamberger-menu span:nth-child(3)
{
  background:#1be0a8;
}


.hamberger-menu span:nth-child(4)
{
  background:#ffc943;
}
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
 .hamberger-menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -15px);
  background: #fff;
}
/*
 * But let's hide the middle one.
 */
.hamberger-menu input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
 .hamberger-menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, 10px);
}


.menu-wrapper{
  position: fixed;
  top: -100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #8d0fef;
  z-index: 9999;
  transition: all 0.5s ease;
  
}

.menu-wrapper > .container {
  padding: 150px 70px 60px;
  border-bottom: 1px solid #6b00bf;
}


.menu-wrapper .social-wrapper .container{
  padding: 40px 70px 40px;
}

.menu-wrapper .social-wrapper li{
  list-style-type: none;
  float: left;
}
.menu-wrapper .social-wrapper li a{
  height: 38px;
    width: 38px;
    display: inline-block;
    background: #fff;
    margin-right: 35px;
    border-radius: 50%;
   
}

.menu-wrapper .social-wrapper li a.twitter {
  background: #fff url(./img/menu/twitter.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper .social-wrapper li a.ball {
  background: #fff url(./img/menu/ball.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper .social-wrapper li a.insta {
  background: #fff url(./img/menu/insta.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}
.menu-wrapper .social-wrapper li a.m {
  background: #fff url(./img/menu/m.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper.go{
  top: 0%;
}

.menu-wrapper .container{
  opacity: 0;
  transition: all 0.5s ease;
  transition-delay: 0.3s;
  transform: translateY(-100px)
}

.menu-wrapper.go .container{
  opacity: 1;
  transform: translateY(0px)
}

.menu-wrapper ul{
  list-style-type: none;
  text-transform: none;
  color: #fff;
  margin: 0px;

}

.menu-wrapper ul a{
  font-size: 35px;
  font-weight: bold;
  padding: 10px 0px;
  display: inline-block;
  transition: all 0.3s ease;
}

.menu-wrapper.hoverd ul a{
  opacity: 0.4;
}

.menu-wrapper ul li.small a{
  font-size: 20px;
}

.menu-wrapper .right-small-menu li a{
  font-size: 20px;
  padding: 5px 0px;
}

.menu-wrapper .right-small-menu{
  margin-top: 15px;
}

.right-small-menu-wrapper{
  padding-left: 50px;
}

.menu-wrapper ul li.show-mobile{
  display: none;
}

.header-wrapper.stay-top{
  position: fixed;
}


@media only screen and (max-width: 800px){

.header img{
    max-width: unset;
    display: block !important;
  }

  .header-wrapper{
  padding: 20px 0px;
}

  .view-case-study{
    margin-top:30px;
  }
  .connect-tree{
    height: auto;
    padding-bottom: 200px;
  }

  .connected-tree-wrapper{
    background-image: url(../img/Tree_&_Birds.png);
    background-position: center 102%;
    background-repeat: no-repeat;
    background-size: 43%;
  }
  .connect-tree{
    background: none;
  }

  .career-page .pattern-ico{
    margin: 60px 0 100px;
  }

  .career-page  .panel .container{
    padding-left: 30px;
  }

  .career-page  .full-height .panel{
    height: auto;
  }


  .header-wrapper .side-menu li:not(.hamberger-menu){
    display: none;
  }

  .header-wrapper .header img{
    width: 100px;
  }

  .header-wrapper .header{
    overflow: hidden;
    width: 30px;
  }

  .menu-wrapper > .container{
    padding: 100px 60px 60px;
  }

  .menu-wrapper .container > .row > div:last-child{
    display: none;
  }

  .menu-wrapper ul a{
    font-size: 28px;
  }

  .menu-wrapper ul li.show-mobile{
    display: block;
  }

  .menu-wrapper .social-wrapper .container{
    padding: 20px 50px 20px;
  }

  .menu-wrapper .social-wrapper li a{
    height: 30px;
    width: 30px;
    display: inline-block;
    background: #fff;
    margin: 10px;
    border-radius: 50%;
  }

  .menu-wrapper .social-wrapper li a.twitter {
    background: #fff url(../img/menu/twitter.png);
    background-size: auto 12px;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-wrapper .social-wrapper li a.ball {
  background: #fff url(../img/menu/ball.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper .social-wrapper li a.insta {
  background: #fff url(../img/menu/insta.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-wrapper .social-wrapper li a.m {
  background: #fff url(../img/menu/m.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.home-contact{
  background-position: right 30px;
    background-size: 360px;
    padding-top: 150px;
}


.menu-wrapper ul li.small a{
  font-size: 18px;
}

.career-page .home-banner-wrapper{
  height: auto;
}
.homepage .home-banner img{
    width: 130px;
  }
  .homepage .home-banner h1{
    margin: 25px 0px 54px;
  }

  .homepage .home-banner-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
}


   </style>
  </head>

  <body>
    <!-- Top header start -->
    <div class="header-wrapper">
        <div class="container clearfix">
                <div class="header">
                        <a href="./index.html">
                            <img src="./img/logo/logo.png" srcset="./img/logo/logo@2x.png 2x, ./img/logo/logo@3x.png 3x" class="d-none d-md-block" />
                          </a>
                    </div>
                    <div class="side-menu-wrapper">
                        <ul class="side-menu clearfix">
                            <li>
                                <a href="./process.html">Our Process</a>
                            </li>
                            <li>
                                <a href="./case-studies.html">Case Studies</a>
                            </li>
                            <li class="hamberger-menu">
                                <a href="javascript:void(0)">
                                    <input type="checkbox" class="hamberger-check">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
        </div>
            
    </div>


    

    <div class="menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="left-menu">
                        <li>
                            <a href="./index.html#services">Services</a>
                        </li>
                        <li>
                            <a href="./process.html">Our Process</a>
                        </li>
                        <li class="show-mobile">
                            <a href="./case-studies.html">Case Studies</a>
                        </li>
                        <li>
                            <a href="./index.html#clients">Clients</a>
                        </li>
                        <li class="small">
                            <a href="./career.html">Careers</a>
                        </li>
                        <li class="small">
                            <a href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <ul class="right-menu">
                        <li>
                            <a href="case-studies.html">Case Studies</a>
                        </li>
                        
                    </ul>
                    <div class="row right-small-menu-wrapper">
                        <div class="col-md-5">
                            <ul class="right-small-menu">
                                <li>
                                    <a href="case-study-oml.html">- OML NH7 Weekender</a>
                                </li>
                                <li>
                                  <a href="case-study-locus-sh.html">- Locus.sh</a>
                              </li>
                              <li>
                                <a href="case-study-savsol-lubricants.html">- Savsol Lubricants</a>
                            </li>
                                <li>
                                    <a href="case-study-ithaka-travel.html">- Ithaka Travel</a>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-md-7" style="display:none">
                            <ul class="right-small-menu">
                                
                                
                                <li>
                                    <a href="#">- Chlorophyll</a>
                                </li>
                                <li>
                                    <a href="#">- TopHire</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-wrapper">
            <div class="container">
                <ul class="">
                    <li><a class="twitter" href="https://twitter.com/PaperPencilLabs" target="_blank"></a></li>
                <li><a class="ball" href="https://dribbble.com/PaperPencil" target="_blank"></a></li>
                <li><a class="insta" href="https://www.instagram.com/paperpencillabs/" target="_blank"></a></li>
                <li><a class="m" href="https://medium.com/@paperpencil" target="_blank"></a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <!-- Top header end -->

    <!-- intro start -->
    <div class="section section-content-only case-study-banner">
      <div class="section-center-aligned">
        <div class="container case-study-intro">
          <div class="row d-flex justify-content-around">
            <div class="col-md-3">
              <div class="case-study-intro__highlight">
                <img
                  src="./img/case-studies/savsol/vector-smart-object.png"
                  
                />

                
              </div>
            </div>
            <div class="col-md-7">
              <div class="case-study-intro__details">
                <div class="__title">Savsol Lubricants</div>
                <ul style="list-style-type:none; margin-top:40px;">

                        <li>- User Experience</li>
                        <li>- Interface Design</li>
                        <li>- Interaction Design</li>
                  </ul>
                <div class="__summary">
                        Savsol Lubricants owned by Savita Oil Technologies is a leader in the lubricant and engine oil segment in India. It's parent company, Savita is a publically listed company with revenues of over 1000 cr.
                </div>

                <div class="row">
                  <div class="col">
                    <div class="case-study__stat">
                      <img
                        src="./img/icons/clock/clock.png"
                        srcset="
                          ./img/icons/clock/clock@2x.png 2x,
                          ./img/icons/clock/clock@3x.png 3x
                        "
                      />
                      <span>Timeline</span>
                      <p>3 Week</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="case-study__stat">
                      <img
                        src="./img/icons/people/people.png"
                        srcset="
                          ./img/icons/people/people@2x.png 2x,
                          ./img/icons/people/people@3x.png 3x
                        "
                      />
                      <span>Team</span>
                      <p>2 People</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- intro end -->

    <!-- Screenshot 1 start -->
    <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot1" style="background-image:url(./img/case-studies/savsol/luuk-wouters-387738-unsplash-1.jpg)"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div>
    <!-- Screenshot 1 end -->

    <!-- Implementation details start -->
    <div class="section section-content-only">
      <div class="section-center-aligned">
        <div class="container">
          <div
            class="row d-flex justify-content-around case-study-implementation__point"
          >
            <div class="col-md-3">
              <div class="__point-title">
                  The
                   <br class="d-none d-md-block" />
                   Challenge
              </div>
            </div>
            <div class="col-md-7">
              <div class="__point-ans">
                    Savsol, a product leader since 2007, realized it needed a brand revamp to cater to the new and growing millennial audience. It came to us with a
                    challenge of conveying the new and reformed identity of The Green
                    Performer to its consumers.
              </div>
            </div>
          </div>

          <div
            class="row d-flex justify-content-around case-study-implementation__point"
          >
            <div class="col-md-3">
              <div class="__point-title">
                Our <br class="d-none d-md-block" />
                Approach
              </div>
            </div>
            <div class="col-md-7">
              <div class="__point-ans">
                    Our team came up with the unique style approach of using the combination of The Green Performer mascot with supportive illustrated elements to create the brand environment for the website and maintaining the same feel through out the whole experience. The new website is fulfilling the brand
                    commitments, easy to navigate actions for the wide range of green
                    performance products and communicating the brand story through the
                    interface without forcing into upon the user. 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Implementation details end -->

    <!-- Screenshot 2 start -->
    <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot2"  style="background-image:url(./img/case-studies/savsol/austin-neill-247047-unsplash.jpg)"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div>


    <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot3"  style="background-image:url(./img/case-studies/savsol/a-6-dce-1-f-7-efc-2-4-f-0-d-ab-1-c-9-bb-7-f-607-f-906.jpg); margin:100px 0px;"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div>


    <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot4"  style="background-image:url(./img/case-studies/savsol/vector-smart-object.jpg); margin:100px 0px;    height: 320px !important; min-height: auto;"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div>


    <!-- <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot5"  style="background-image:url(./img/case-studies/savsol/36e9a2e7-949c-46f6-bc46-dd871ca4f355.png); margin:100px 0px;"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div> -->


    <div
      class="section section-content-only case-study-screenshot-container"
      id="omlScreenshot6"  style="background-image:url(./img/case-studies/savsol/savsol-products-automotive-lubricants-tractor-engine-oils.jpg); margin:100px 0px;"
    >
      <div class="section-center-aligned">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            
          </div>
        </div>
      </div>
    </div>

    <!-- Screenshot 2 end -->

    <!-- Testimonial details start -->
    <div class="section section-inline section-content-only" style="    background: #333333;
    color: #fff;">
      <div class="section-center-aligned">
        <div class="container">
          <div class="row d-flex justify-content-around">
            <div class="col-md-8">
              <div class="case-study__testimonial clearfix">
                <p class="__testimonial-quote">
                        It was a pleasure working with Paper Pencil Productions and their team, with their speed, efficiency and interest in ensuring that the music bot was executed well. They completed the project proactively and ensured that maintenance was carried off without a hitch as well.
                </p>
                <p class="__testimonial-signature">
                    - Abhishek Agrawal,<br/>
                    Marketing Manager, Savsol Lubricants.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial details end -->

    <!-- more case studies start -->
    <div class="section section-inline section-content-only section-bg-grey">
      <div class="section-center-aligned">
        <div class="container more-case-studies">
          <div class="row d-flex justify-content-around">
            <div class="col-md-10">
              <div class="__title">More Case Studies</div>

              <div class="row d-flex justify-content-between">
                <div class="col-md-5">
                    <a href="./case-study-ithaka-travel.html">
                        <span class="card-title">Ithaka Travel</span>
                      <img src="./img/case-studies/cards/ithaka-travel/layer-5.jpg" srcset="
                      ./img/case-studies/cards/ithaka-travel/layer-5@2x.jpg 2x,
                      ./img/case-studies/cards/ithaka-travel/layer-5@3x.jpg 3x
                        " class="case-study-card">
                        <button class="view-case-study pink">View Case Study</button>
                    </a>
                </div>
                <div class="col-md-5">
                        <a href="./case-study-oml.html">
                                <span class="card-title">OML<br/>NH7 Weekender</span>
                              <img src="./img/case-studies/cards/OML/layer-9.jpg" srcset="
                              ./img/case-studies/cards/OML/layer-9@2x.jpg 2x,
                              ./img/case-studies/cards/OML/layer-9@3x.jpg 3x
                                " class="case-study-card">
                                <button class="view-case-study black">View Case Study</button>
                            </a>
                </div>
              </div>

              <div class="__all-link"><a href="./case-studies.html">See All Case Studies</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- more case studies end -->

    <!-- contact start -->
    <div class="home-contact section-notch section-notch-bg-red">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-intro">
              <div class="section-intro__heading">Say Hello</div>
              <div class="section-intro__desc">
                Let’s build something awesome together! <br /><br />
                We are always looking to collaborate on interesting projects
                with awesome people! Let’s discuss your project.
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-end">
            <div class="contact-list">
              <div class="contact-list__item">
                <div class="circular-bg-icon contact-list__item-icon">
                  <img
                    src="./img/icons/phone/phone.png"
                    srcset="
                      ./img/icons/phone/phone@2x.png 2x,
                      ./img/icons/phone/phone@3x.png 3x
                    "
                  />
                </div>
                <div class="contact-list__item-val">+91 95949 58990</div>
              </div>
              <div class="contact-list__item">
                <div class="circular-bg-icon contact-list__item-icon">
                  <img
                    src="./img/icons/mail/mail.png"
                    srcset="
                      ./img/icons/mail/mail@2x.png 2x,
                      ./img/icons/mail/mail@3x.png 3x
                    "
                  />
                </div>
                <div class="contact-list__item-val">hello@paperpencil.io</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact end -->

    <!-- footer start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-7 col-md-4">
            <div class="footer-address d-flex">
              <div class="footer-address__icon">
                <a href="https://goo.gl/maps/UoVuptUmasN2" target="_blank">
                  <img
                    src="./img/icons/google-maps/google-maps.png"
                    srcset="
                      ./img/icons/google-maps/google-maps@2x.png 2x,
                      ./img/icons/google-maps/google-maps@3x.png 3x
                    "
                  />
                </a>
              </div>
              <div class="footer-address__val">
                B 203, Kailas Busines Park, <br class="d-none d-md-block" />
                Hiranandani Link Road, Vikhroli (W),<br />
                Mumbai - 400079

                <div class="d-block d-md-none">
                  <br />
                  ©2018<br />PaperPencil Labs
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 d-none d-md-flex justify-content-md-center align-items-md-center"
          >
            <div class="copyright-text">©2018, PaperPencil Labs</div>
          </div>
          <div
            class="col-5 col-md-4 d-block d-md-flex justify-content-md-end align-items-md-center"
          >
            <div class="social-icons d-flex flex-wrap justify-content-around">
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/twitter/twitter-logo-black.png"
                    srcset="
                      ./img/icons/twitter/twitter-logo-black@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/twitter/twitter-logo-normal.png"
                    srcset="
                      ./img/icons/twitter/twitter-logo-normal@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/dribbble/dribbble-logo-black.png"
                    srcset="
                      ./img/icons/dribbble/dribbble-logo-black@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/dribbble/dribbble-logo-normal.png"
                    srcset="
                      ./img/icons/dribbble/dribbble-logo-normal@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/instagram/instagram-logo-black.png"
                    srcset="
                      ./img/icons/instagram/instagram-logo-black@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/instagram/instagram-logo-normal.png"
                    srcset="
                      ./img/icons/instagram/instagram-logo-normal@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/medium/medium-logo-black.png"
                    srcset="
                      ./img/icons/medium/medium-logo-black@2x.png 2x,
                      ./img/icons/medium/medium-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/medium/medium-logo-normal.png"
                    srcset="
                      ./img/icons/medium/medium-logo-normal@2x.png 2x,
                      ./img/icons/medium/medium-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="vendor/scrollify/jquery.scrollify.js"></script>
    <script src="js/main.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-132349110-1"
    ></script>
    <script>
      $(function(){
        $(".hamberger-check").on("change", function(){
          if($(this).is(":checked")){
            $(".menu-wrapper, .header-wrapper").addClass("go")
            
          }
          else{
            $(".menu-wrapper, .header-wrapper").removeClass("go")
          }
        })

        $(".menu-wrapper ul a").hover(function(){
          $(".menu-wrapper").addClass("hoverd");
          $(this).css("opacity", "1");
        }, function(){
          $(".menu-wrapper").removeClass("hoverd")
          $(this).css("opacity", "");
        })

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            $(".header-wrapper").removeClass("nostick");
          } else {
            $(".header-wrapper").addClass("nostick");
          }
          prevScrollpos = currentScrollPos;
        }

        if($(window).width() >= 960 ){

        
      }

      })
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-132349110-1");
    </script>
  </body>
</html>
