<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>paperpencil.io</title>
    <meta
      name="description"
      content="We build products, create brands and marketing things."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      type="image/png"
      href="./img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon-16x16.png"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="scss/main.min.css" />
    <style>
      .header-wrapper .header img{
  width: 120px; 
  transition: all 0.5s ease;
}

.header-wrapper.go .header img{
  filter: brightness(0) invert(1);
}
.header-wrapper.go{
  position: fixed;
  background: transparent;
}

.header-wrapper {
  position: fixed;
  width: 100%;
  padding: 30px 0px;
  z-index: 99999;
  background: #fff;
  transition: all 0.4s ease;
  top: 0px;
}


.header-wrapper.nostick{
  top:-104px;
}

.header-wrapper .header{
  display: inline-block;
  float: left;
}

.header-wrapper .side-menu-wrapper{
  float: right;
}

.header-wrapper .side-menu{
  list-style-type: none;
  text-transform: none;
  margin:0px;
  padding: 0px;
}

.header-wrapper .side-menu li{
  float: left;
}

.header-wrapper .side-menu li a {
  padding: 10px 25px;
  /* margin-top: 6px; */
  display: inline-block;
  transition: all 0.4s ease;

}

.header-wrapper.go .side-menu li:not(.hamberger-menu){
 opacity: 0;
 pointer-events: none;
}


.header-wrapper .side-menu li a:hover, .header-wrapper .side-menu li a.active{
  color: #ff5555;
}

.hamberger-menu a{
  padding: 0 !important;
    margin-top: 10px;
    position: relative;

}


.hamberger-menu input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

.hamberger-menu{
  padding-left: 30px;
}

/*
 * Just a quick hamburger
 */
 .hamberger-menu span {
  display: block;
  width: 25px;
  height: 4px;
  margin-bottom: 4px;
  position: relative;
  background: #8d0fef;
  border-radius: 2px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}


.hamberger-menu a span:first-child
{
  transform-origin: 0% 0%;
  background: #8d0fef;
}

.hamberger-menu span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}



.hamberger-menu span:nth-child(2)
{
  background:#8d0fef;
}
.hamberger-menu span:nth-child(3)
{
  background:#1be0a8;
}


.hamberger-menu span:nth-child(4)
{
  background:#ffc943;
}
/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
 .hamberger-menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -15px);
  background: #fff;
}
/*
 * But let's hide the middle one.
 */
.hamberger-menu input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
 .hamberger-menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, 10px);
}


.menu-wrapper{
  position: fixed;
  top: -100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #8d0fef;
  z-index: 9999;
  transition: all 0.5s ease;
  
}

.menu-wrapper > .container {
  padding: 150px 70px 60px;
  border-bottom: 1px solid #6b00bf;
}


.menu-wrapper .social-wrapper .container{
  padding: 40px 70px 40px;
}

.menu-wrapper .social-wrapper li{
  list-style-type: none;
  float: left;
}
.menu-wrapper .social-wrapper li a{
  height: 38px;
    width: 38px;
    display: inline-block;
    background: #fff;
    margin-right: 35px;
    border-radius: 50%;
   
}

.menu-wrapper .social-wrapper li a.twitter {
  background: #fff url(./img/menu/twitter.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper .social-wrapper li a.ball {
  background: #fff url(./img/menu/ball.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper .social-wrapper li a.insta {
  background: #fff url(./img/menu/insta.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}
.menu-wrapper .social-wrapper li a.m {
  background: #fff url(./img/menu/m.png);
  background-size: auto 17px;
  background-repeat: no-repeat;
  background-position: center;
  
}

.menu-wrapper.go{
  top: 0%;
}

.menu-wrapper .container{
  opacity: 0;
  transition: all 0.5s ease;
  transition-delay: 0.3s;
  transform: translateY(-100px)
}

.menu-wrapper.go .container{
  opacity: 1;
  transform: translateY(0px)
}

.menu-wrapper ul{
  list-style-type: none;
  text-transform: none;
  color: #fff;
  margin: 0px;

}

.menu-wrapper ul a{
  font-size: 35px;
  font-weight: bold;
  padding: 10px 0px;
  display: inline-block;
  transition: all 0.3s ease;
}

.menu-wrapper.hoverd ul a{
  color: rgba(255,255,255,0.4);
}

.menu-wrapper ul li.small a{
  font-size: 20px;
}

.menu-wrapper .right-small-menu li a{
  font-size: 20px;
  padding: 5px 0px;
}

.menu-wrapper .right-small-menu{
  margin-top: 15px;
}

.right-small-menu-wrapper{
  padding-left: 50px;
}

.menu-wrapper ul li.show-mobile{
  display: none;
}

.header-wrapper.stay-top{
  position: fixed;
}


@media only screen and (max-width: 800px){

.header img{
    max-width: unset;
    display: block !important;
  }

  
  .connect-tree{
    height: auto;
    padding-bottom: 200px;
  }

  .connected-tree-wrapper{
    background-image: url(../img/Tree_&_Birds.png);
    background-position: center 102%;
    background-repeat: no-repeat;
    background-size: 43%;
  }
  .connect-tree{
    background: none;
  }

  .career-page .pattern-ico{
    margin: 60px 0 100px;
  }

  .career-page  .panel .container{
    padding-left: 30px;
  }

  .career-page  .full-height .panel{
    height: auto;
  }

  .header-wrapper{
    position: absolute;
  }


  .header-wrapper .side-menu li:not(.hamberger-menu){
    display: none;
  }

  .header-wrapper .header img{
    width: 100px;
  }

  .header-wrapper .header{
    overflow: hidden;
    width: 30px;
  }

  .menu-wrapper > .container{
    padding: 100px 60px 60px;
  }

  .menu-wrapper .container > .row > div:last-child{
    display: none;
  }

  .menu-wrapper ul a{
    font-size: 28px;
  }

  .menu-wrapper ul li.show-mobile{
    display: block;
  }

  .menu-wrapper .social-wrapper .container{
    padding: 20px 50px 20px;
  }

  .menu-wrapper .social-wrapper li a{
    height: 30px;
    width: 30px;
    display: inline-block;
    background: #fff;
    margin: 10px;
    border-radius: 50%;
  }

  .menu-wrapper .social-wrapper li a.twitter {
    background: #fff url(../img/menu/twitter.png);
    background-size: auto 12px;
    background-repeat: no-repeat;
    background-position: center;
}

.menu-wrapper .social-wrapper li a.ball {
  background: #fff url(../img/menu/ball.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}
.menu-wrapper .social-wrapper li a.insta {
  background: #fff url(../img/menu/insta.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-wrapper .social-wrapper li a.m {
  background: #fff url(../img/menu/m.png);
  background-size: auto 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.home-contact{
  background-position: right 30px;
    background-size: 360px;
    padding-top: 150px;
}


.menu-wrapper ul li.small a{
  font-size: 18px;
}

.career-page .home-banner-wrapper{
  height: auto;
}
.homepage .home-banner img{
    width: 130px;
  }
  .homepage .home-banner h1{
    margin: 25px 0px 54px;
  }

  .homepage .home-banner-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
  }
}


   </style>
  </head>

  <body class="homepage">

    <div class="header-wrapper">
      <div class="container clearfix">
              <div class="header">
                <a href="./index.html">
                      <img src="./img/logo/logo.png" srcset="./img/logo/logo@2x.png 2x, ./img/logo/logo@3x.png 3x" class="d-none d-md-block" />
                    </a>
                  </div>
                  <div class="side-menu-wrapper">
                      <ul class="side-menu clearfix">
                          <li>
                              <a href="./process.html">Our Process</a>
                          </li>
                          <li>
                              <a href="./index.html#caseStudiesCarousel">Case Studies</a>
                          </li>
                          <li class="hamberger-menu">
                              <a href="javascript:void(0)">
                                  <input type="checkbox" class="hamberger-check">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  
                              </a>
                          </li>
                      </ul>
                  </div>
      </div>
          
  </div>


  

  <div class="menu-wrapper">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <ul class="left-menu">
                      <li>
                          <a href="./index.html#services">Services</a>
                      </li>
                      <li>
                          <a href="./process.html">Our Process</a>
                      </li>
                      <li class="show-mobile">
                          <a href="./index.html#caseStudiesCarousel">Case Studies</a>
                      </li>
                      <li>
                          <a href="./index.html#clients">Clients</a>
                      </li>
                      <li class="small">
                          <a href="./career.html">Careers</a>
                      </li>
                      <li class="small">
                          <a href="./contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-8">
                  <ul class="right-menu">
                      <li>
                          <a href="./index.html#caseStudiesCarouse">Case Studies</a>
                      </li>
                      
                  </ul>
                  <div class="row right-small-menu-wrapper">
                      <div class="col-md-5">
                          <ul class="right-small-menu">
                              <li>
                                  <a href="#">- OML NH7 Weekender</a>
                              </li>
                              <li>
                                  <a href="#">- Ithaka Travel</a>
                              </li>
                              <li>
                                  <a href="#">- Arka Venture Labs</a>
                              </li>
                              <li>
                                  <a href="#">- TopHire</a>
                              </li>
                          </ul>
                      </div>
                      <div class="col-md-7">
                          <ul class="right-small-menu">
                              <li>
                                  <a href="#">- Locus.sh</a>
                              </li>
                              <li>
                                  <a href="#">- Savsol Lubricants</a>
                              </li>
                              <li>
                                  <a href="#">- Chlorophyll</a>
                              </li>
                              <li>
                                  <a href="#">- TopHire</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="social-wrapper">
          <div class="container">
              <ul class="">
                  <li><a class="twitter" href="https://twitter.com/PaperPencilLabs" target="_blank"></a></li>
              <li><a class="ball" href="https://dribbble.com/PaperPencil" target="_blank"></a></li>
              <li><a class="insta" href="https://www.instagram.com/paperpencillabs/" target="_blank"></a></li>
              <li><a class="m" href="https://medium.com/@paperpencil" target="_blank"></a></li>
              </ul>
              
          </div>
      </div>
  </div>
    <!-- banner start -->
    <div class="section home-banner-container">
      <div class="container">
        <div class="home-banner-section">
          
          <div class="home-banner-wrapper">
            <div class="home-banner">
              <img
                src="./img/home/logo-hero.gif"
                class="d-none d-md-block"
              />
              <img
                src="./img/home/logo-hero.gif"
                
                class="d-block d-md-none"
              />

              <h1>
                  We build products, create brands
                <br class="d-none d-md-block" />
                and marketing things.
              </h1>

              <h2>
                  PaperPencil is a digital product development and design studio. <br class="d-none d-md-block" />
                  We start right when your product exists as a Paper-Pencil sketch and we evolve it to completion.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->

    <!-- case studies start -->
    <div class="section">
      <div
        id="caseStudiesCarousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
        data-interval="5000"
        data-hover="false"
        data-ride="true"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#caseStudiesCarousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#caseStudiesCarousel" data-slide-to="1"></li>
          <li data-target="#caseStudiesCarousel" data-slide-to="2"></li>
          <li data-target="#caseStudiesCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner case-studies">
          <!-- oml case study start -->
          <div class="carousel-item active">
            <div
              class="section-center-aligned section-bg-gradient-black section-notch section-notch-bg-black"
            >
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="case-study-detail">
                      <div class="case-study-detail__category">
                        Latest Case Studies
                      </div>

                      <div class="case-study-detail__title">
                        OML <br class="d-none d-md-block" />
                        NH7 Weekender
                      </div>

                      <div class="case-study-detail__intro">
                        Building a smart and unique chatbot<br
                          class="d-none d-md-block"
                        />
                        for the soul of Indian Music.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="case-study__img">
                      <img src="./img/case-studies/oml/oml-screenshot.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- oml case study end -->

          <!-- ithaka case study start -->
          <div class="carousel-item">
            <div
              class="section-center-aligned section-bg-gradient-pink section-notch section-notch-bg-pink"
            >
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="case-study-detail">
                      <div class="case-study-detail__category">
                        Latest Case Studies
                      </div>

                      <div class="case-study-detail__title">Ithaka Travel</div>

                      <div class="case-study-detail__intro">
                        Creating the brand language and guidelines<br
                          class="d-none d-md-block"
                        />
                        for the very young and vibrant hospitality brand.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="case-study__img">
                      <img
                        src="./img/case-studies/ithaka/ithaka-screenshot.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ithaka case study end -->

          <!-- locus case study start -->
          <div class="carousel-item">
            <div
              class="section-center-aligned section-bg-gradient-blue section-notch section-notch-bg-blue"
            >
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="case-study-detail">
                      <div class="case-study-detail__category">
                        Latest Case Studies
                      </div>

                      <div class="case-study-detail__title">Locus.sh</div>

                      <div class="case-study-detail__intro">
                        Changing the whole experience<br
                          class="d-none d-md-block"
                        />
                        for a leading logistics startup.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="case-study__img">
                      <img style="width:90%;"
                        src="./img/case-studies/locus/locus-screenshot.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- locus case study end -->
          <!-- savsol case study start -->
          <div class="carousel-item">
            <div
              class="section-center-aligned section-bg-gradient-green section-notch section-notch-bg-green"
            >
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="case-study-detail">
                      <div class="case-study-detail__category">
                        Latest Case Studies
                      </div>

                      <div class="case-study-detail__title">
                        Savsol Lubricants
                      </div>

                      <div class="case-study-detail__intro">
                        The all new web experience for
                        <br class="d-none d-md-block" />a publicly listed oil
                        and lubricant giant
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="case-study__img">
                      <img
                        src="./img/case-studies/savsol/savsol-screenshot.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- savsol case study end -->
        </div>
      </div>
    </div>
    <!-- case studies end -->

    <!-- our services start -->
    <div class="section section-content-only" id="services">
      <div class="section-center-aligned">
        <div class="container">
          <div class="section-intro">
            <div class="section-intro__heading">Our Services</div>
            <div class="section-intro__desc">
                We are a product design and development studio driven by the appetite for a simple and efficient life.
                We believe remarkable products bring us one step closer to such a life.
                We combine Digital Strategy, UX ,Design and Technology to help clients think beyond the ordinary, thereby extending design and development departments of the most innovative companies.
            </div>
          </div>

          <div class="row services-list-collection">
            <div class="col-md-4 d-md-flex justify-content-md-center">
              <div class="services-list" id="designServiceList">
                <div class="services-list__title">Design</div>
                <ul>
                  <li>User Experience Desig</li>
                  <li>User Interface Design</li>
                  <li>Interaction Design</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 d-md-flex justify-content-md-center">
              <div class="services-list" id="developmentServiceList">
                <div class="services-list__title">Development</div>
                <ul>
                  <li>Frontend Development</li>
                  <li>Backend Development</li>
                  <li>Maintenance</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4 d-md-flex justify-content-md-center">
              <div class="services-list" id="brandingServiceList">
                <div class="services-list__title">Branding</div>
                <ul>
                  <li>Brand Strategy</li>
                  <li>Brand Identity</li>
                  <li>Marketing Communications</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services-footnote">
            We create the future for our clients in the present. <a class="know-more" href="./process.html" style="font-style: italic; text-decoration: underline;color: #ff5555;">Know More</a> about
            our process.
          </div>
        </div>
      </div>
    </div>
    <!-- our services end -->

    <!-- our clients start -->
    <div class="section section-bg-grey section-content-only" id="clients">
      <div class="section-center-aligned">
        <div class="container">
          <div class="section-intro">
            <div class="section-intro__heading">Our Clients</div>
            <div class="section-intro__desc">
                We use our digital product design and development expertise to achieve quantifiable business goals, build a strong design framework early on and empower our clients to maintain a consistent product. We work with organizations of any size or location.
                We believe in client partnerships rather than being a supplier or an outsourced agency to work with on only transnational basis.
            </div>
          </div>

          <div class="clients-list">
            <div class="row">
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/oml/oml-logo.png"
                  srcset="
                    ./img/clients/oml/oml-logo@2x.png 2x,
                    ./img/clients/oml/oml-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/indigo/indigo-logo.png"
                  srcset="
                    ./img/clients/indigo/indigo-logo@2x.png 2x,
                    ./img/clients/indigo/indigo-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                  <img src="img/clients/savita/logo.png"
                  srcset="img/clients/savita/logo@2x.png 2x,
                          img/clients/savita/logo@3x.png 3x"
                  class="logo">
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/blume/blume-logo.png"
                  srcset="
                    ./img/clients/blume/blume-logo@2x.png 2x,
                    ./img/clients/blume/blume-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                  <img src="img/clients/chlorophyll/vector-smart-object.png"
                  srcset="img/clients/chlorophyll/vector-smart-object@2x.png 2x,
                          img/clients/chlorophyll/vector-smart-object@3x.png 3x"
                  class="Vector-Smart-Object">
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/anunta/anunta-logo.png"
                  srcset="
                    ./img/clients/anunta/anunta-logo@2x.png 2x,
                    ./img/clients/anunta/anunta-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/arka/arka-logo.png"
                  srcset="
                    ./img/clients/arka/arka-logo@2x.png 2x,
                    ./img/clients/arka/arka-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/locus/locus-logo.png"
                  srcset="
                    ./img/clients/locus/locus-logo@2x.png 2x,
                    ./img/clients/locus/locus-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/ithaka/ithaka-logo.png"
                  srcset="
                    ./img/clients/ithaka/ithaka-logo@2x.png 2x,
                    ./img/clients/ithaka/ithaka-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/course5/course5-logo.png"
                  srcset="
                    ./img/clients/course5/course5-logo@2x.png 2x,
                    ./img/clients/course5/course5-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/imagin8ors/imagin8ors-logo.png"
                  srcset="
                    ./img/clients/imagin8ors/imagin8ors-logo@2x.png 2x,
                    ./img/clients/imagin8ors/imagin8ors-logo@3x.png 3x
                  "
                />
              </div>
              <div class="col-6 col-md-3 client-list__card">
                <img
                  src="./img/clients/tophire/tophire-logo.png"
                  srcset="
                    ./img/clients/tophire/tophire-logo@2x.png 2x,
                    ./img/clients/tophire/tophire-logo@3x.png 3x
                  "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our clients end -->

    <!-- contact start -->
    <div class="home-contact section-notch section-notch-bg-red">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-intro">
              <div class="section-intro__heading">Say Hello</div>
              <div class="section-intro__desc">
                Let’s build something awesome together! <br /><br />
                We are always looking to collaborate on interesting projects
                with awesome people! Let’s discuss your project.
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-end">
            <div class="contact-list">
              <div class="contact-list__item">
                <div class="circular-bg-icon contact-list__item-icon">
                  <img
                    src="./img/icons/phone/phone.png"
                    srcset="
                      ./img/icons/phone/phone@2x.png 2x,
                      ./img/icons/phone/phone@3x.png 3x
                    "
                  />
                </div>
                <div class="contact-list__item-val">+91 95949 58990</div>
              </div>
              <div class="contact-list__item">
                <div class="circular-bg-icon contact-list__item-icon">
                  <img
                    src="./img/icons/mail/mail.png"
                    srcset="
                      ./img/icons/mail/mail@2x.png 2x,
                      ./img/icons/mail/mail@3x.png 3x
                    "
                  />
                </div>
                <div class="contact-list__item-val">hello@paperpencil.io</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact end -->

    <!-- footer start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-7 col-md-4">
            <div class="footer-address d-flex">
              <div class="footer-address__icon">
                <a href="https://goo.gl/maps/UoVuptUmasN2" target="_blank">
                  <img
                    src="./img/icons/google-maps/google-maps.png"
                    srcset="
                      ./img/icons/google-maps/google-maps@2x.png 2x,
                      ./img/icons/google-maps/google-maps@3x.png 3x
                    "
                  />
                </a>
              </div>
              <div class="footer-address__val">
                B 203, Kailas Busines Park, <br class="d-none d-md-block" />
                Hiranandani Link Road, Vikhroli (W),<br />
                Mumbai - 400079

                <div class="d-block d-md-none">
                  <br />
                  ©2018<br />PaperPencil Labs
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 d-none d-md-flex justify-content-md-center align-items-md-center"
          >
            <div class="copyright-text">©2018, PaperPencil Labs</div>
          </div>
          <div
            class="col-5 col-md-4 d-block d-md-flex justify-content-md-end align-items-md-center"
          >
            <div class="social-icons d-flex flex-wrap justify-content-around">
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/twitter/twitter-logo-black.png"
                    srcset="
                      ./img/icons/twitter/twitter-logo-black@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/twitter/twitter-logo-normal.png"
                    srcset="
                      ./img/icons/twitter/twitter-logo-normal@2x.png 2x,
                      ./img/icons/twitter/twitter-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/dribbble/dribbble-logo-black.png"
                    srcset="
                      ./img/icons/dribbble/dribbble-logo-black@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/dribbble/dribbble-logo-normal.png"
                    srcset="
                      ./img/icons/dribbble/dribbble-logo-normal@2x.png 2x,
                      ./img/icons/dribbble/dribbble-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/instagram/instagram-logo-black.png"
                    srcset="
                      ./img/icons/instagram/instagram-logo-black@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/instagram/instagram-logo-normal.png"
                    srcset="
                      ./img/icons/instagram/instagram-logo-normal@2x.png 2x,
                      ./img/icons/instagram/instagram-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
              <a class="social-icons__item" href="#">
                <div class="circular-bg-icon">
                  <img
                    class="__normal-icon"
                    src="./img/icons/medium/medium-logo-black.png"
                    srcset="
                      ./img/icons/medium/medium-logo-black@2x.png 2x,
                      ./img/icons/medium/medium-logo-black@3x.png 3x
                    "
                  />
                  <img
                    class="__hover-icon"
                    src="./img/icons/medium/medium-logo-normal.png"
                    srcset="
                      ./img/icons/medium/medium-logo-normal@2x.png 2x,
                      ./img/icons/medium/medium-logo-normal@3x.png 3x
                    "
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="vendor/scrollify/jquery.scrollify.js"></script>
    <script src="js/main.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-132349110-1"
    ></script>
    <script>
      $(function(){
        $(".hamberger-check").on("change", function(){
          if($(this).is(":checked")){
            $(".menu-wrapper, .header-wrapper").addClass("go")
            
          }
          else{
            $(".menu-wrapper, .header-wrapper").removeClass("go")
          }
        })

        $(".menu-wrapper ul a").hover(function(){
          $(".menu-wrapper").addClass("hoverd");
          $(this).css("color", "#fff");
        }, function(){
          $(".menu-wrapper").removeClass("hoverd")
          $(this).css("color", "");
        })

        if($(window).width() >= 960 ){

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            $(".header-wrapper").removeClass("nostick");
          } else {
            $(".header-wrapper").addClass("nostick");
          }
          prevScrollpos = currentScrollPos;
        }
      }

      })
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-132349110-1");
    </script>
  </body>
</html>
